# Requires maim, xclip, and xdotool
# Screenshot entire screen to folder
bindsym $mod+Shift+F10 exec --no-startup-id maim --format=png "/home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-all.png"
# Screenshot active window to folder
bindsym $mod+Shift+F11 exec --no-startup-id maim --capturebackground --hidecursor --format=png --window $(xdotool getactivewindow) "/home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-current.png"
# Screenshot selection to folder
bindsym $mod+Shift+F12 exec --no-startup-id maim --capturebackground --hidecursor --format=png --select "/home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-selected.png"
# Screenshot entire screen to clipboard
bindsym $mod+F10 exec --no-startup-id maim --format=png | xclip -selection clipboard -t image/png
# Screenshot active window to clipboard
bindsym $mod+F11 exec --no-startup-id maim --capturebackground --hidecursor --format=png --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
# Screenshot selection to clipboard
bindsym $mod+F12 exec --no-startup-id maim --capturebackground --hidecursor --format=png --select | xclip -selection clipboard -t image/png