# Workspaces
workspace 1 output $display1
workspace 2 output $display1
workspace 3 output $display1
workspace 4 output $display1
workspace 5 output $display1
workspace 6 output $display1
workspace 7 output $display1
workspace 8 output $display1
workspace 9 output $display1
workspace 10 output $display1
workspace 11 output $display2
workspace 12 output $display2
workspace 13 output $display2
workspace 14 output $display2
workspace 15 output $display2
workspace 16 output $display2
workspace 17 output $display2
workspace 18 output $display2
workspace 19 output $display2
workspace 20 output $display2

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym Control+1 workspace number $ws11
bindsym Control+2 workspace number $ws12
bindsym Control+3 workspace number $ws13
bindsym Control+4 workspace number $ws14
bindsym Control+5 workspace number $ws15
bindsym Control+6 workspace number $ws16
bindsym Control+7 workspace number $ws17
bindsym Control+8 workspace number $ws18
bindsym Control+9 workspace number $ws19
bindsym Control+0 workspace number $ws20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym Control+Shift+1 move container to workspace number $ws11
bindsym Control+Shift+2 move container to workspace number $ws12
bindsym Control+Shift+3 move container to workspace number $ws13
bindsym Control+Shift+4 move container to workspace number $ws14
bindsym Control+Shift+5 move container to workspace number $ws15
bindsym Control+Shift+6 move container to workspace number $ws16
bindsym Control+Shift+7 move container to workspace number $ws17
bindsym Control+Shift+8 move container to workspace number $ws18
bindsym Control+Shift+9 move container to workspace number $ws19
bindsym Control+Shift+0 move container to workspace number $ws20